#	@(#)man.conf	8.1 (Berkeley) 6/9/93

# sheer, raging paranoia...
_version	BSD.1

# whatis/apropos database
_whatdb		/usr/share/man/whatis.db

# subdirectories for paths ending in '/'; note order
_subdir		cat1 cat8 cat6 cat2 cat3 cat4 cat5 cat7 cat3f

# sections and their directories
# paths ending in '/' are the equivalent of entries specifying that directory
# with all of the subdirectories listed for the keyword _order.

# default
_default	/usr/share/man/ /usr/share/man/old/ /usr/X11/man/ /usr/contrib/man/ /usr/local/man/

# section	directory
1		/usr/share/man/cat1 /usr/X11/man/cat1 /usr/contrib/man/cat1 /usr/local/man/cat1
2		/usr/share/man/cat2 /usr/share/man/old/cat2 /usr/X11/man/cat2 /usr/contrib/man/cat2 /usr/local/man/cat2
3		/usr/share/man/cat3 /usr/share/man/old/cat3 /usr/X11/man/cat3 /usr/contrib/man/cat3 /usr/local/man/cat3
3F		/usr/share/man/cat3f
3f		/usr/share/man/cat3f
4		/usr/share/man/cat4 /usr/share/man/old/cat4 /usr/X11/man/cat4 /usr/contrib/man/cat4 /usr/local/man/cat4
5		/usr/share/man/cat5 /usr/share/man/old/cat5 /usr/X11/man/cat5 /usr/contrib/man/cat5 /usr/local/man/cat5
6		/usr/share/man/cat6 /usr/share/man/old/cat6 /usr/X11/man/cat6 /usr/contrib/man/cat6 /usr/local/man/cat6
7		/usr/share/man/cat7 /usr/share/man/old/cat7 /usr/X11/man/cat7 /usr/contrib/man/cat7 /usr/local/man/cat7
8		/usr/share/man/cat8 /usr/share/man/old/cat8 /usr/X11/man/cat8 /usr/contrib/man/cat8 /usr/local/man/cat8

X		/usr/X11/man/
X11		/usr/X11/man/
contrib		/usr/contrib/man/
local		/usr/local/man/
new		/usr/contrib/man/
old		/usr/share/man/old/
