# @(#)termcap	X10/6.6	11/7/86, minus alternate screen, plus :cs
vs|xterm|vs100|xterm terminal emulator (X window system):\
	:do=^J:le=^H:ho=\E[H:\
	:co#80:li#65:cl=\E[H\E[2J:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:me=\E[m:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sf=\n:sr=\EM:\
	:al=\E[L:dl=\E[M:im=\E[4h:ei=\E[4l:mi:dc=\E[P:\
	:MT:ks=\E[?1h\E=:ke=\E[?1l\E>:xn:\
	:AL=\E[%dL:DL=\E[%dM:DC=\E[%dP:\
	:hs:ts=\E[?E\E[?%i%dT:fs=\E[?F:es:ds=\E[?E:\
	:is=\E\E[m\E[?7h\E[?1;4l:cs=\E[%i%d;%dr:\
	:rs=\E[r\E<\E[m\E[H\E[2J\E[?7h\E[?1;3;4;6l:
v2|xterms|vs100s|xterm terminal emulator (small)(X window system):\
	:co#80:li#24:tc=xterm:
